source [find interface/cmsis-dap.cfg]
source [find target/stm32f4x.cfg]

init
reset halt

echo "Current protection status:"
# Use correct command for STM32F4x
stm32f4x options_read 0

echo "Unlocking device..."
# Disable read protection (this will mass erase the device)
stm32f4x unlock 0

echo "Device unlocked. Resetting..."
reset halt

echo "New protection status:"
stm32f4x options_read 0

shutdown